{
  "name": "colibris.social",
  "private": true,
  "version": "0.4.0",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "moleculer-runner --repl --hot services importers/*.js",
    "start": "moleculer-runner --instances=max services importers/*.js",
    "link-semapps-packages": "yarn link @semapps/activitypub @semapps/auth @semapps/backup @semapps/fuseki-admin @semapps/importer @semapps/inference @semapps/jsonld @semapps/ldp @semapps/middlewares @semapps/mime-types @semapps/pod @semapps/push @semapps/signature @semapps/sparql-endpoint @semapps/triplestore @semapps/webacl @semapps/webfinger @semapps/webhooks @semapps/webid"
  },
  "dependencies": {
    "@semapps/activitypub": "0.4.0-alpha.10",
    "@semapps/auth": "0.4.0-alpha.10",
    "@semapps/fuseki-admin": "0.4.0-alpha.10",
    "@semapps/importer": "0.4.0-alpha.10",
    "@semapps/inference": "0.4.0-alpha.10",
    "@semapps/jsonld": "0.4.0-alpha.10",
    "@semapps/ldp": "0.4.0-alpha.10",
    "@semapps/mime-types": "0.4.0-alpha.10",
    "@semapps/signature": "0.4.0-alpha.10",
    "@semapps/sparql-endpoint": "0.4.0-alpha.10",
    "@semapps/triplestore": "0.4.0-alpha.10",
    "@semapps/webfinger": "0.4.0-alpha.10",
    "@semapps/webid": "0.4.0-alpha.10",
    "@sentry/node": "^5.16.1",
    "@sentry/utils": "^5.16.1",
    "dotenv-flow": "^3.1.0",
    "handlebars": "^4.7.7",
    "moleculer": "^0.14.18",
    "moleculer-bull": "0.2.8",
    "moleculer-cron": "^0.0.2",
    "moleculer-db": "^0.8.7",
    "moleculer-mail": "^1.2.5",
    "moleculer-repl": "^0.6.6",
    "moleculer-web": "^0.10.0-beta1",
    "speakingurl": "^14.0.1",
    "url-join": "^4.0.1"
  }
}
